{
  "name": "prefix-verif-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "A Discord bot for verification using prefix commands.",
  "dependencies": {
    "discord-buttons": "^4.0.0-deprecated",
    "discord.js": "^14.15.2",
    "express": "^4.19.2",
    "moment-timezone": "^0.5.45",
    "sqlite3": "^5.1.7"
  }
}
